APP_NAME=CRM
APP_ENV=local
APP_KEY=base64:DanUG9PAJEB6ZZGxbg2toLW15Lokg/ahJqONN4FjHpc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=192.168.30.10
DB_PORT=1433
DB_DATABASE=CRM_ADMIN
DB_USERNAME=redlinks
DB_PASSWORD=WX8JbmXVsTqA

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=egordilloayala@gmail.com
MAIL_PASSWORD=axzuoghkuoetdxnb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=egordilloayala@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#PUSHER_APP_ID=1103760
#PUSHER_APP_KEY=dde66c645bccae1efe62
#PUSHER_APP_SECRET=d098caf0e9f9a87335e5
#PUSHER_APP_CLUSTER=us2

PUSHER_APP_ID=1170379
PUSHER_APP_KEY=b9144d1b9c206a994435
PUSHER_APP_SECRET=8350968d54ed81b5cc3b
PUSHER_APP_CLUSTER=us2

PUSHER_APP_ID_links=1170379
PUSHER_APP_KEY_links=b9144d1b9c206a994435
PUSHER_APP_SECRET_links=8350968d54ed81b5cc3b
PUSHER_APP_CLUSTER_links=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## Login Pusher=crm.ecotec@gmail.com
## pass pusher=3c0t3c2020.

##CREDENCIALES DE SENDINBLUE
API_KEY_SENDINBLU=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
API_ENDPOINT_SENDINBLU=https://api.sendinblue.com
MAIL_SENDINBLU=egordillo@links.com.ec
NAME_SENDINBLU=ECOTEC
